age workclass education education-num occupation race wage
<30 Private 12th <14 Other-service White <=50K
<30 State-gov Some-college <14 Other-service White <=50K
>=30 Local-gov HS-grad <14 Prof-specialty White >50K
<30 Private HS-grad <14 Sales White <=50K
>=30 Local-gov Bachelors <14 Protective-serv White <=50K
>=30 Private Bachelors <14 Exec-managerial White <=50K
<30 Private HS-grad <14 Other-service White <=50K
<30 Private 5th-6th <14 Farming-fishing White <=50K
>=30 Private Some-college <14 Exec-managerial White >50K
>=30 Local-gov HS-grad <14 Other-service Asian-Pac-Islander >50K
>=30 State-gov Bachelors <14 Prof-specialty Other <=50K
>=30 Private HS-grad <14 Craft-repair White <=50K
>=30 Private Some-college <14 Craft-repair White >50K
<30 Private Some-college <14 Sales White <=50K
>=30 Federal-gov Bachelors <14 Exec-managerial White >50K
>=30 Self-emp-not-inc HS-grad <14 Farming-fishing White >50K
>=30 Private Prof-school >=14 Prof-specialty White >50K
>=30 Private Some-college <14 Exec-managerial White <=50K
>=30 Private Some-college <14 Craft-repair White <=50K
>=30 Private Bachelors <14 Sales White >50K
>=30 Private Doctorate >=14 Tech-support White >50K
>=30 Local-gov Masters >=14 Prof-specialty White >50K
<30 Private Masters >=14 Sales White <=50K
>=30 Private Assoc-voc <14 Sales White >50K
>=30 Private Some-college <14 Sales White <=50K
<30 Private HS-grad <14 Handlers-cleaners Black <=50K
<30 Private 12th <14 Craft-repair White <=50K
<30 Private HS-grad <14 Sales White <=50K
<30 Private Some-college <14 Other-service White <=50K
>=30 Private Assoc-voc <14 Machine-op-inspct White <=50K
>=30 Private Masters >=14 Prof-specialty White >50K
>=30 Self-emp-not-inc Some-college <14 Machine-op-inspct White <=50K
>=30 Private HS-grad <14 Craft-repair White <=50K
>=30 State-gov Masters >=14 Prof-specialty White >50K
>=30 Self-emp-not-inc Bachelors <14 Sales White <=50K
>=30 Private Bachelors <14 Other-service White <=50K
>=30 Self-emp-not-inc Assoc-voc <14 Farming-fishing White <=50K
>=30 Private Assoc-voc <14 Adm-clerical White <=50K
>=30 Self-emp-inc Bachelors <14 Other-service Asian-Pac-Islander <=50K
>=30 Private Some-college <14 Prof-specialty Black <=50K
>=30 Private 11th <14 Craft-repair White <=50K
>=30 Private HS-grad <14 Adm-clerical White <=50K
>=30 Private HS-grad <14 Adm-clerical White <=50K
>=30 Private Assoc-acdm <14 Exec-managerial White >50K
<30 Private Some-college <14 Machine-op-inspct White <=50K
<30 Self-emp-inc HS-grad <14 Farming-fishing White <=50K
<30 Private 10th <14 Other-service White <=50K
>=30 State-gov Masters >=14 Exec-managerial White >50K
>=30 Private Preschool <14 Sales Black <=50K
>=30 Self-emp-not-inc Some-college <14 Sales White <=50K
>=30 Self-emp-inc HS-grad <14 Sales Asian-Pac-Islander <=50K
>=30 Self-emp-not-inc Assoc-acdm <14 Exec-managerial White <=50K
<30 Private Bachelors <14 Exec-managerial White <=50K
>=30 Self-emp-not-inc 11th <14 Craft-repair White <=50K
>=30 Private Assoc-voc <14 Craft-repair White <=50K
>=30 Self-emp-not-inc Bachelors <14 Other-service White <=50K
>=30 Private HS-grad <14 Exec-managerial White <=50K
>=30 Private Bachelors <14 Sales White <=50K
>=30 State-gov Bachelors <14 Prof-specialty White <=50K
<30 Private Some-college <14 Other-service White <=50K
>=30 Self-emp-inc HS-grad <14 Sales Asian-Pac-Islander <=50K
<30 Private Some-college <14 Sales White <=50K
>=30 Private HS-grad <14 Adm-clerical White <=50K
>=30 Private HS-grad <14 Transport-moving White >50K
>=30 Private Some-college <14 Exec-managerial White <=50K
<30 Private HS-grad <14 Transport-moving White <=50K
<30 Private HS-grad <14 Machine-op-inspct White <=50K
>=30 State-gov Assoc-voc <14 Prof-specialty White <=50K
>=30 Self-emp-not-inc HS-grad <14 Farming-fishing White <=50K
>=30 Private Masters >=14 Exec-managerial White <=50K
>=30 Private 7th-8th <14 Prof-specialty White <=50K
<30 Private HS-grad <14 Adm-clerical White <=50K
>=30 Private Masters >=14 Exec-managerial White >50K
>=30 Private HS-grad <14 Machine-op-inspct White <=50K
>=30 Private Some-college <14 Transport-moving White >50K
>=30 Federal-gov Some-college <14 Prof-specialty White >50K
>=30 Private HS-grad <14 Machine-op-inspct White <=50K
>=30 Private HS-grad <14 Other-service White <=50K
<30 Private HS-grad <14 Sales White <=50K
<30 Private Bachelors <14 Exec-managerial White <=50K
>=30 Private HS-grad <14 Other-service White <=50K
>=30 Private Bachelors <14 Adm-clerical White >50K
<30 Local-gov Masters >=14 Prof-specialty White <=50K
>=30 Self-emp-not-inc Bachelors <14 Sales White <=50K
<30 Private Some-college <14 Machine-op-inspct White <=50K
>=30 Private HS-grad <14 Other-service Amer-Indian-Eskimo <=50K
>=30 Private Masters >=14 Prof-specialty White >50K
>=30 Private Some-college <14 Farming-fishing White <=50K
>=30 Private Some-college <14 Other-service Asian-Pac-Islander <=50K
>=30 Private Bachelors <14 Sales White <=50K
>=30 Private Bachelors <14 Other-service White <=50K
<30 Private Some-college <14 Adm-clerical White <=50K
>=30 Private Bachelors <14 Prof-specialty White <=50K
<30 Private Some-college <14 Adm-clerical White <=50K
>=30 Private Bachelors <14 Machine-op-inspct White <=50K
>=30 Private Some-college <14 Sales White >50K
<30 Private Some-college <14 Handlers-cleaners Black <=50K
>=30 Private Assoc-acdm <14 Exec-managerial Black <=50K
>=30 Private Bachelors <14 Prof-specialty White <=50K
>=30 Private HS-grad <14 Craft-repair Other <=50K
>=30 Private Some-college <14 Exec-managerial White >50K
>=30 Private 1st-4th <14 Machine-op-inspct Asian-Pac-Islander <=50K
>=30 Private Assoc-acdm <14 Prof-specialty White <=50K
>=30 Private HS-grad <14 Machine-op-inspct White >50K
>=30 Private HS-grad <14 Handlers-cleaners White <=50K
<30 Private HS-grad <14 Tech-support White <=50K
>=30 Private Bachelors <14 Exec-managerial White >50K
>=30 Private Some-college <14 Craft-repair White <=50K
<30 Private Some-college <14 Adm-clerical White <=50K
>=30 Private Bachelors <14 Adm-clerical White <=50K
>=30 Self-emp-not-inc HS-grad <14 Farming-fishing White <=50K
>=30 Private Bachelors <14 Exec-managerial White >50K
>=30 Self-emp-inc Bachelors <14 Sales White <=50K
>=30 Private Assoc-acdm <14 Tech-support White >50K
>=30 Private Some-college <14 Other-service White <=50K
<30 Local-gov HS-grad <14 Protective-serv White <=50K
<30 Private HS-grad <14 Exec-managerial Black <=50K
<30 Private Some-college <14 Sales White <=50K
>=30 Private HS-grad <14 Craft-repair White >50K
>=30 Self-emp-inc Prof-school >=14 Prof-specialty Asian-Pac-Islander >50K
>=30 Local-gov HS-grad <14 Protective-serv White <=50K
<30 Private Bachelors <14 Other-service White <=50K
>=30 Private HS-grad <14 Machine-op-inspct White >50K
>=30 Private Some-college <14 Sales White >50K
<30 Private Assoc-voc <14 Sales White <=50K
>=30 Private Masters >=14 Sales White >50K
>=30 Self-emp-inc Some-college <14 Exec-managerial White >50K
>=30 State-gov Masters >=14 Exec-managerial White >50K
<30 Private HS-grad <14 Sales White <=50K
>=30 Self-emp-inc Bachelors <14 Sales White >50K
>=30 Self-emp-not-inc HS-grad <14 Sales White <=50K
<30 Private HS-grad <14 Sales White <=50K
<30 Local-gov Some-college <14 Protective-serv White <=50K
<30 Private HS-grad <14 Other-service White <=50K
>=30 Private Some-college <14 Adm-clerical White <=50K
>=30 Private HS-grad <14 Machine-op-inspct White >50K
>=30 Private Some-college <14 Craft-repair White >50K
<30 Private Some-college <14 Sales White <=50K
>=30 Private HS-grad <14 Machine-op-inspct White <=50K
<30 Private HS-grad <14 Prof-specialty Black <=50K
>=30 Private HS-grad <14 Adm-clerical Black <=50K
<30 Private HS-grad <14 Exec-managerial White <=50K
>=30 Self-emp-not-inc Some-college <14 Transport-moving White <=50K
>=30 Private Assoc-voc <14 Craft-repair White <=50K
>=30 Private Assoc-acdm <14 Adm-clerical White <=50K
<30 Private Bachelors <14 Prof-specialty White <=50K
>=30 Private 10th <14 Transport-moving Black <=50K
>=30 Local-gov Assoc-voc <14 Protective-serv White >50K
>=30 Private Doctorate >=14 Tech-support Asian-Pac-Islander <=50K
>=30 State-gov Masters >=14 Prof-specialty White >50K
>=30 Private 10th <14 Other-service White <=50K
>=30 Self-emp-not-inc Some-college <14 Craft-repair White <=50K
>=30 Self-emp-not-inc Bachelors <14 Sales White >50K
>=30 Private HS-grad <14 Other-service Amer-Indian-Eskimo <=50K
<30 Private Assoc-voc <14 Craft-repair White <=50K
>=30 Federal-gov 9th <14 Other-service Black <=50K
>=30 Private HS-grad <14 Craft-repair White <=50K
>=30 Private Some-college <14 Sales White >50K
>=30 Self-emp-inc HS-grad <14 Exec-managerial White >50K
<30 Private Some-college <14 Other-service White <=50K
<30 Private 11th <14 Other-service White <=50K
<30 Private Some-college <14 Farming-fishing White <=50K
<30 Private 11th <14 Craft-repair White <=50K
>=30 Private HS-grad <14 Machine-op-inspct White <=50K
>=30 Private Some-college <14 Exec-managerial White <=50K
>=30 Self-emp-not-inc HS-grad <14 Craft-repair White <=50K
>=30 Private HS-grad <14 Exec-managerial White >50K
<30 Private Assoc-voc <14 Machine-op-inspct White <=50K
<30 Private HS-grad <14 Handlers-cleaners White <=50K
>=30 Private HS-grad <14 Craft-repair White <=50K
<30 Private Some-college <14 Other-service White <=50K
>=30 Self-emp-not-inc Bachelors <14 Farming-fishing White <=50K
<30 Private 5th-6th <14 Machine-op-inspct Other <=50K
>=30 Private Some-college <14 Exec-managerial White <=50K
>=30 Private HS-grad <14 Sales White <=50K
>=30 Private HS-grad <14 Machine-op-inspct White <=50K
>=30 Private HS-grad <14 Craft-repair White <=50K
<30 Private Some-college <14 Adm-clerical White <=50K
>=30 Self-emp-not-inc Assoc-voc <14 Sales White <=50K
>=30 Private 10th <14 Craft-repair White <=50K
<30 Private 11th <14 Other-service White <=50K
>=30 Self-emp-not-inc Some-college <14 Prof-specialty White <=50K
<30 Private 5th-6th <14 Farming-fishing White <=50K
<30 Private Assoc-acdm <14 Adm-clerical Black <=50K
>=30 State-gov Some-college <14 Adm-clerical White <=50K
<30 Private Bachelors <14 Prof-specialty White <=50K
>=30 Self-emp-not-inc Bachelors <14 Exec-managerial White <=50K
>=30 Private HS-grad <14 Exec-managerial White <=50K
